AG1123	302	/	11	POTHIREDDY PRADHAM REDDY
AE1107	302	/	12	TAKLE SANSKAR DIGAMBAR
AF2851	302	/	13	SAINATH DHANAJI KOTALAPURE
AE8368	302	/	15	GUMMADI MANOJ REDDY
AE9514	303	/	1	MADDURI NIHITH JAI VENKATA SAI
AF4246	303	/	2	NEERATI SRI AVYUKT
AG1335	303	/	3	VARSHITH MONIGARI
AF8299	303	/	4	AARSH
AE6039	303	/	5	ARNAV AJAY KULKARNI
AE4809	303	/	6	SANDEEP PATEL
AF7485	303	/	7	K SHARVANTH
AG1833	303	/	8	RAMAGIRI AVANISH
AF4958	303	/	9	AYYAMOLLA ROSHAN
AC5368	303	/	10	KONDAVENI SRI HARSHA
AF9884	303	/	11	GURRALA MANISH REDDY
AF9850	303	/	12	SIDDAMSHETTY ADITYA
AF6649	303	/	13	BADATHALA RUSHI
AF9886	303	/	14	Krishan Kumar
AG1154	303	/	15	POTLA VAMSHI KRISHNA
AE9143	303	/	16	PHANI NAGA SAI RITHVIK REDDY T
AE1860	304	/	1	SUNKARI JAYANTH
AF4423	304	/	2	BUREWAR ARNAV RAJARAM
AE4568	304	/	3	CHOLKAR PRAVASTHIK
AF9738	304	/	5	A SRIKAR
AE5672	304	/	6	BADDAM AVINASH REDDY
AF9695	304	/	7	PIGILATI VISHNU VARDHAN
AG1726	304	/	8	JUPALLY KRISHIK
AE9278	304	/	9	PATOLLA SRI HARSHITH REDDY
AF5886	304	/	10	VIRAT SINGH
AF9623	304	/	12	SIDDHARTH CHAWHAN
AE5673	304	/	13	RUCHIK KUMAR PATEL
AD7983	304	/	14	KANDADI SAKSHITH REDDY
AF3732	304	/	15	CHITTI GIDDA SRI NANDHAN REDDY
AE6342	304	/	16	RUDRA KALAPP MALBHAGE
AF2716	305	/	1	G AADARSH
AE3270	305	/	2	.GANNAVARAPU JOGEESWAR
AF9561	305	/	3	Biranchi Narayan Paramanik
AF2878	305	/	4	GOLLAPALLY RUTHVIK GOUD
AF3291	305	/	5	DONTHI VENKATA SATHYA TEJA
AE4400	305	/	6	BANTU BHANSHIDHAR
AF9526	305	/	7	BODE SIVAHARSHITH
AD9534	305	/	8	LAGGALA PRASANNA VADHAN
AE4937	305	/	9	CHETAN MUDUNURI
AE0518	305	/	10	NEELI SHEETHAL
AE4855	305	/	11	YARRAM SRUJANNADH REDDY
AF9443	305	/	12	MEDURI SAI MARUTI MAHEDHAR
AF1274	305	/	13	KOLIPAKA RUSHI RUTHVIK
AF9520	305	/	14	Laveti Devamsh Narayana
AE4950	305	/	15	PARTH PATEL
AE1015	305	/	16	M SANYUTH
AE4906	306	/	1	MADDURI SAMPATH
AE7584	306	/	2	K LAXMI PRANEETH
AF7892	306	/	3	MALLEM SATYA VENKATA AGRATA
AF2799	306	/	4	DESU YOJITH KUMAR
AF9376	306	/	5	GURRAM SAI SANJEEV
AD9571	306	/	7	POGAKU DIKSHIT KUMAR
AG1942	306	/	8	NIKUNJ ANAND BAJAJ
AF2748	306	/	9	PRATHMESH SANKHALA
AF9464	306	/	10	MIRYALA SHRI CHARAN
AE5022	306	/	11	T Harish
AF9360	306	/	12	MADI ASHWITH REDDY
AC8429	306	/	13	Sabavath Suresh
AF9361	306	/	14	NAIKOTI MITHUN
AE5138	306	/	15	HRUDAY PATEL
AE5456	306	/	16	GADDE KARTEEK CHOWDARY
AG0423	307	/	1	SOLI SUHAS
AF9517	307	/	3	PARIKSHIT EKNATH CHINCHANE
AF9334	307	/	5	Vootukooru Veeranath Ruthvik
AE9555	307	/	7	SRI VASTHAVA G
AE9556	307	/	8	NAVADEEP G
AG1520	307	/	9	PRATHAMESH LAXMAN AILANE
AD8786	307	/	10	SABBANI VARSHITH KUMAR
AE6341	307	/	11	YASH GUNDAPPA KANTE
AF9995	307	/	12	MOTHE SRIVATHSAV REDDY
AF2326	307	/	13	RYAKALA BHAVESH GOUD
AF9994	307	/	14	Aradhy Shivkumar Bijamwar
AF3711	307	/	15	KANKANALA SRI VIGNESH
AE5021	307	/	16	Thannir Harsha Vardhan
AF4824	308	/	2	INJAM YUGESH
AG0040	308	/	3	PUTTUBOINA CHARANJEET
AE5304	308	/	4	ANMOL ANIL JAJU
AG0042	308	/	5	BHEEMANA TEJA SAI SIVA RAYA CHOWDARY
AF2777	308	/	6	KAVYA NANJI VAID
AG0058	308	/	7	DEEPAN KUMAR SONI
AG1867	308	/	8	Abhinay Sai N
AF5536	308	/	9	VENNA JAYANTH REDDY
AF9185	308	/	10	P YAGNA SAI SHANKAR REDDY
AF2338	308	/	11	PALAVALASA ADITHYA VARDHAN
AF3037	308	/	12	HARDIK JAIN
AF9566	308	/	13	RAKHOLIYA RUDRA KISHORBHAI
AF9198	308	/	14	VISHRUTH BAIRAGONIWAR
AE4852	308	/	15	DASARI VARSHITH
AE8083	309	/	1	SARTHAK SAGAR ZANWAR
AE5290	309	/	2	BANDARI RITHVIK
AG0082	309	/	3	BURIGARI SIDDARTH MANI
AE0558	309	/	4	SHIVAM SANKHLA
AG0142	309	/	5	PRANAV GOVIND GHORPADE
AF4853	309	/	6	PRATEEK PATRA
AG0146	309	/	7	BELLAM KARTHIK
AG2159	309	/	8	BALGURI SRIKAR SAGAR
AF5878	309	/	9	MANCHUKONDA SAI AAKARSHAN
AG0149	309	/	10	KOVVURI SHASHANK
AE5220	309	/	11	B HARSHAVARDHAN
AG0157	309	/	12	CHINTHAKUNTA VARSHITH REDDY

AE5283	309	/	13	B NITHISH YADAV
AC5367	309	/	14	P PRASANTH KUMAR
AE6228	309	/	15	CHINTHA KUSHAL KUMAR REDDY
AD8237	309	/	16	U KEETHAN GOUD
AF3407	310	/	1	AMRITANSH AGARWAL
AF5903	310	/	2	THIRUPATHI VARUN REDDY
AG0299	310	/	3	Cigumal Bavyesh Kusal
AF6695	310	/	4	ALOK YADAV
AF4632	310	/	5	M S RUDRAVEER
AD5270	310	/	6	BOLLARAM ANISH REDDY
AG0322	310	/	7	SAURYAV SANDIP KADAM
AG1858	310	/	8	PATHAPATI JAYANTH SATYA VARMA
AG0394	310	/	10	Pratyush prabhu
AE2190	310	/	11	N ADVITH
AG0371	310	/	12	PUJALA KARTHIK
AF5547	310	/	13	KAVYA ASHOK PATEL
AF9885	310	/	14	RASHWA GAJANAN MUKKAWAR
AF9883	310	/	15	KAVISH SHAILESH CHITMALWAR
AF2356	310	/	16	PITTLA SHREE HARSHA
AF4802	311	/	1	ADVIK PAMMI
AE4958	311	/	2	CH VIJAY KUMAR
AG0405	311	/	3	M Abhiraj
AG3133	311	/	4	THOTA SAMANYU
AG0406	311	/	5	DIVY MILANKUMAR
AF4222	311	/	6	VITTAL SAI CHARAN
AF9742	311	/	7	LINE SAI LOKESH
AG0359	311	/	8	SUMIT KUMAR
AF7229	311	/	9	RAVULA SHRIYAN REDDY
AG0454	311	/	10	Taaran Vijay Zalavadiya
AE4812	311	/	11	VADDEPU SANJITH
AF4062	311	/	12	N SAI KARTHIK
AF2359	311	/	13	YASH JAKAWAR
AF7228	311	/	14	THIRUKOVELA ADWAITH
AF4803	311	/	15	VADALIYA DEV MITESHBHAI
AF8553	311	/	16	GAJERA VED TUSHARBHAI
AD6299	312	/	1	VEMURI MRITHULL
AG0075	312	/	2	V ANIL
AF7232	312	/	4	SOMA ASHRITH REDDY
AG0474	312	/	5	CHHAVI RAJ
AF3434	312	/	6	UJJWAL RAJPUT
AG0554	312	/	7	BUDDE ASHWITH VARMA
AF7048	312	/	8	B Ashrith Sai Goud
AF2947	312	/	9	NARA THAKSHAK
