AD5037	101	/	7	YERRA MOHAN KARTHIKEYA
AE7078	101	/	8	V CHAITANYA SWARWOOP
AD9505	101	/	9	LIKHESH BEVARA
AD4516	101	/	10	Omkar Swarup Pradhan
AF4818	101	/	11	MADHIRE HANRITH
AF3709	101	/	12	K RAM CHARAN UTTEJ
AF3017	101	/	13	AKULA HARSHA
AF6178	101	/	14	K VIBHAS
AF3618	101	/	15	VENDI EEKSHITH
AF8537	101	/	16	ACHYUTH RAO
AD8823	102	/	1	VAIJNATH SHIVKANT MEDGE
AD8618	102	/	2	NAGELLI SHISHIR REDDY
AD9329	102	/	3	M NIVAS
AF6700	102	/	4	PALEPU NAVEEN RAJU
AE4784	102	/	5	G CHANDRESH PATEL
AF4039	102	/	6	ADITHYA SRINIVAS NAIDU TIRUMALASETTY
AE2503	102	/	7	MURTHY TEJASWI MUMMIDAVARAPU
AF4007	102	/	8	SHESHAVPURI TANISHQ
AD8845	102	/	9	JISHAN GHOSH
AF3338	102	/	10	Lolam ganesh
AF8457	102	/	11	Shurya Suhas Chavan
AE0647	102	/	12	B MANISH
AF4524	102	/	13	NIGEL WANGKHEIMAYUM
AD3355	102	/	14	Uppala Sai Chandra
AF6328	102	/	15	DAMAM BHARATH
AF4830	102	/	16	SHRIYASH DATTATRAY GURME
AF2351	103	/	1	S MANOCHARAN
AE9179	103	/	2	KOUSHIK S
AE6350	103	/	3	POSHAL KARUNYA
AC6389	103	/	4	GAJULA SRISHANTH
AE6192	103	/	5	VADLA SHREE HARI
AE1176	103	/	7	ARSHANAPELLI JASHAN RAO
AE4808	103	/	8	KODIGANTI KARTHIK
AF3019	103	/	9	Khunt Dev
AF4499	103	/	10	ASHWATH KATAKAM
AF2981	103	/	12	P MADHAN KUMAR
AE8407	103	/	13	RAGHAV PATEL
AD7362	103	/	14	T SRISHANTH
AF2877	103	/	15	BHEEMANGARI DINESH REDDY
AE6225	103	/	16	KARRI YASHWANTH SATHYA VENKATA SAI
AD5701	104	/	1	DODDELA PRANAY RAJ
AF7855	104	/	3	SEETHAPATHI TANISH
AF3798	104	/	5	SHOURYA AGARWAL
AE8422	104	/	6	NITYA PATEL
AE5783	104	/	8	ISHAAN MUTHYALA
AD8775	104	/	9	SABBANI ROHITH KUMAR
AE5112	104	/	10	SACHIN KUMAR
AF3160	104	/	11	YOHAAN JAISWAL
AF2450	104	/	12	NYATHKALA KARTHIKEYA
AD9845	104	/	13	DHAIRYA PATEL
AF3631	104	/	14	AMITH ARJUNE
AF3385	104	/	15	KONDIKANTI NANI SAGAR
AF4984	104	/	16	PALASH BHOWMIK
AF4727	105	/	1	P JEEVAN NAYAK
AE1879	105	/	2	AKULA GEETH VARUN
AF5926	105	/	3	ALUVALA SRI SHIVA SAHISHNU
AD2257	105	/	4	JAPA SHASHANK REDDY
AF2303	105	/	5	CHARABUDDI NEHANTH REDDY
AD7577	105	/	6	Singuluri Leela Pavan Kumar
AF4304	105	/	7	KOKKALAKONDA SHIVA SREEKAR
AH0015	105	/	8	Rudra Pratap Nayak
AE5810	105	/	9	BANOTH VIVEK VARSHITH
AF3258	105	/	10	Pottipally Rushil Reddy
AF4992	105	/	11	ATMAKURI MANOHAR
AF3092	105	/	12	KASANAGOTTU AASHISH
AE5504	105	/	13	ANURAG SINGH
AF2492	105	/	14	GUNDAGANI HRISHITH
AD8910	105	/	15	PALLE ADHARSH REDDY
AF7534	105	/	16	Akula dhanush
AE9724	106	/	1	ILA SHRITHAN
AF1688	106	/	2	GUDA VASTALYA VISHNU VARDHAN REDDY
AF4216	106	/	3	KRITANU ANAND
AE1619	106	/	4	MOPURU REVANTH REDDY
AF5574	106	/	5	DAMANNAGARI SHOURYA DEEP REDDY
AF2002	106	/	6	SONTI REDDY PRITAM REDDY
AD9200	106	/	7	D.NARAYANA REDDY
AE5774	106	/	8	PENMETSA AMAN VARMA
AE2973	106	/	9	V JASWANTH SRI MANIKANTA
AF3022	106	/	10	Diksh Devda
AF3831	106	/	11	KOLAGANI MANIKANTHA
AD4481	106	/	12	PEDDINTI MANI SHANKAR
AE6337	106	/	13	AMGOTH REVANTH
AF4203	106	/	14	ALLAM ROHITH KUMAR REDDY
AF2447	106	/	15	KONDA ABHI RAM
AE6358	106	/	16	BADRI VARSHITH PATEL
AF2956	107	/	1	AMAND YATIN
AF6519	107	/	2	GONUGUNTLA ANISH CHOWDARY
AE2110	107	/	3	DIWAN SURYA SHREYAS
AF3003	107	/	4	Kottu Hrusheekesha
AE8150	107	/	5	KUMMATI DEEPAK REDDY
AE5946	107	/	6	DONDI HARSHITH
AF2955	107	/	7	SURUKUNTA SHRITHAN REDDY
AF3460	107	/	8	Ramagiri Sravan Bhargav
AF3091	107	/	9	BIKSHAMAIAH PODILA
AE1489	107	/	10	PARTH PIYUSH PATEL
AF7140	107	/	11	GAJERA DHRUVKUMAR KRISHNAKANT
AE2358	107	/	12	GOURAV SINGH
AF6518	107	/	13	MOHIT YOGESH KATHIRIA
AF3321	107	/	14	BEDUDHURU THAXILESWARA REDDY
AF4923	107	/	15	RENTIKOTA JANAKI RAM
AD2038	108	/	1	 PINNINTI UDAY HARSHA
AE8928	108	/	2	PREM KUMAR PATIL
AF1539	108	/	3	MUKUL MALPANI
AE5906	108	/	5	DHARMA MUKESH SAVALIA
AF6412	108	/	7	PEDAKOTA SHREEHANS
AD6750	108	/	8	ATHARVA DUBEY
AE2752	108	/	9	KOTHAPALLY PRANEETH REDDY
AE2354	108	/	10	BHUVANESHWAR POLICE PATEL
AF3078	108	/	11	SAI SATVIK BORULE
AF4502	108	/	12	ALLURI SHARATH CHANDRA
AD8257	108	/	13	Aarush Jigneshkumar Kevadiya
AE8360	108	/	14	GUMUDALA VARSHITH
AE9623	108	/	15	NILAY AMIT LANDGE
AE1222	108	/	16	RUDRESH ARUN ASHTURE
AF4849	109	/	1	KHETANI ANSH PARAG
AE2250	109	/	2	KILARI.VENKATA SAI HARSHA
AD5180	109	/	3	SANGANI HARSHIT RAKESHBHAI
AD4896	109	/	4	AKASH MITTAL
AD6316	109	/	5	RAUNAK VERMA
AF3810	109	/	6	TIRTH KUMAR PATEL
AE5788	109	/	7	G LOHITH REDDY
AE4551	109	/	8	RNS PURUSHOTTAM
AE1064	109	/	9	K BHUVAN
AE9000	109	/	10	PETHANI HET SHAILESHBHAI
AF6467	109	/	11	RUPAPARA DIVY MILAN BHAI
AE5755	109	/	12	ARADLA ABHINAV REDDY
AE5727	109	/	13	PANDURI SOMA MRUDUL
AE8919	109	/	14	ADITYA POONDRU
AF5873	109	/	15	Alakh Tiwari
AF4919	109	/	16	RUDRA MANIDHAR
AE4941	110	/	1	PANAV GUPTA
AD4924	110	/	2	Dodda Sri Sai Prateek Kumar
AE4751	110	/	3	RATHLA VIVEK
AF6468	110	/	4	KHATRA RENISH MEHULBHAI
AE5743	110	/	5	DARSH JITENDRA PATEL
AE8255	110	/	6	Bhanderi Preet Rameshbhai
AE6369	110	/	7	MANTHRI VINAYAK
AE0519	110	/	9	AYUSH MALPANI
AE6043	110	/	10	SWAYAM MOHTA
